<!DOCTYPE html>
<html lang="en">

<head>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7753954818317080"
     crossorigin="anonymous"></script>
     
     




    <meta charset="utf-8">
    <title>Search DETAILS BY MR SAQIB</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="keywords" content="pakdata cf,
live tracker,
cnic information system,
sim information system,
sim owner details,
sim information,
sim database online,
sim database,
paksim ga,
pak sim data,
number details,
cnic sim check,
sim check on cnic,
number tracker,
live finder net,
cnic sim check,
how to check sim on cnic," />
  <meta name="description" content="Any network operator can get access to the sim database 0224 without facing any hassle. It offers a wide range of info tools for various purposes for free." />
  <meta name="author" content="" />

    <!-- Favicon -->
    <link href="https://simdatabase.info/assets/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="https://simdatabase.info/assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="https://simdatabase.info/assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://simdatabase.info/assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="https://simdatabase.info/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="https://simdatabase.info/assets/css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ff3812ff6a.js" crossorigin="anonymous"></script>
    
       <link rel="icon" href="https://simdatabase.info/assets/img/simdatabase-logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="https://simdatabase.info/assets/img/simdatabase-logo.png" type="image/x-icon">
    
       <script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
        <script>
          var wa_btnSetting = {"btnColor":"#16BE45","ctaText":"Start Chat","cornerRadius":40,"marginBottom":20,"marginLeft":20,"marginRight":20,"btnPosition":"right","whatsAppNumber":"+923429180702","welcomeMessage":"Hi Admin. !!!\nI want to buy coins","zIndex":999999,"btnColorScheme":"light"};
          window.onload = () => {
            _waEmbed(wa_btnSetting);
          };
        </script>
        

    <style>
        .btn-link{
            text-align:left !important;
        }
    </style>


</head>



<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <!-- Spinner End --> 
<style>
  .search-container{
    background: linear-gradient(to right,#ad0739,#b72b9a);
    border-radius:25px;
  }
  #heading{
    text-align:center;
    color:#fff;
  }
  .field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 25px;
  padding: 0.6em;
  border: none;
  outline: none;
  color: black;
  background-color: #fff;
  box-shadow: inset 2px 5px 5px rgb(5, 5, 5);
}

.input-icon {
  height: 1.3em;
  width: 1.3em;
  fill: white;
}

.input-field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: black;
}
.form .btn {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 2.5em;
}
.button3 {
  padding: 1em 3.5em;
  border-radius: 5px;
  border: 1px solid #051937;
  outline: none;
  transition: .4s ease-in-out;
  color: #051937;
  font-weight:bolder;
  background-color: white;
}

.button3:hover {
  background-color: transparent;
  color: #051937;
  border: 1px solid #051937;
}

</style>
    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-lg-flex">
            <div class="col-lg-3 px-5 text-center">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>PAKISTAN</small>
                </div>
               
            </div>
            <div class="col-lg-6 px-5 text-center">
                
               
            </div>
            <div class="col-lg-3 px-5 text-center">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                   <i class="fa fa-whatsapp me-2"></i>
                    <small><a href="https://wa.me/+923361443570?text=i want paid services">+923429180702</a></small>
                </div>
              
            </div>
        </div>
    </div>



    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="https://simdatabase.info/" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
          <img src="https://simdatabase.info/assets/img/simdatabase-logo.png" height="40px" alt="">
            <h2 class="m-0 text-primary">SAQIB HASHMI DATABASE</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="https://simdatabase.info/" class="nav-item nav-link active">Home</a>
                <a href="https://simdatabase.info/live-tracker-find-sim-owner-details" class="nav-item nav-link ">Live Tracker</a>
                <a href="https://simdatabase.info/sim-data-base-online-reliable-way-to-get-info" class="nav-item nav-link ">Sim Database</a>
                <a href="https://simdatabase.info/about" class="nav-item nav-link">About Us</a>
                <a href="https://simdatabase.info/service" class="nav-item nav-link">Services</a>
              
                <a href="https://simdatabase.info/contact" class="nav-item nav-link">Contact</a>
                  <a href="https://simdatabase.info/paid-services" class="btn btn-primary py-4 px-lg-5 d-lg-block">Paid Services <i class="fa-solid fa-money-bill-wave"></i></a>
            </div>
          
        </div>
    </nav>
    <!-- Navbar End -->

 

</div>

    
<!-- Page Header Start -->
<div class="container-fluid page-header py-5 mb-5">
   <div class="container search-container pt-3 pb-1">
   <div class="row">
                <div class="col-md-12">
                  
                    <form class="form" action="https://simdatabase.info/result" method="POST">
                        <h2 id="heading">Search Sim Database 2024 | BY MR SAQIB</h2>
                        <div class="field">
                            <i class="fa fa-search"></i>
                     
                          <input autocomplete="off" placeholder="3520211114489 OR 30012312312" name="query" class="input-field" type="text" required>
                        </div>
  </br> </br>   
  
  
<center><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7753954818317080"
     crossorigin="anonymous"></script>
<!-- d3 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7753954818317080"
     data-ad-slot="2945617793"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>

</br> </br>



                        <div class="search-button my-3" style="width:100%; display:flex;
                        justify-content:center; align-items:center;">
                        <button type="submit" class="button3">Search Number 2024</button>
                        </div>
                        <a class="new-paid-btn" style="font-weight:bolder" href="https://wa.me/+923429180702?text=i want paid services"> For Paid Services Contact Whatsapp </a>
                    </form>
                </div>
                
              </div>
   </div>
</div>

  <section class="about_section layout_padding-bottom">
    <div class="container  ">
      <div class="row">
        <div class="col-md-12">
          <div class="detail-box">
            <div class="heading_container">
                <div class="section-title content">
                   <h1 class="western" style="text-align: center;">Search Sim Database 2024</h1>
<p style="text-align: justify;" align="justify">What is a SIM card? A sim (subscriber identity module) is a small card that contains important information about the sim owner. This information includes the name of the sim cardholder, address, CNIC card number (through which the sim card gets registered), and other minor details linked with sim ownership. As the use of cell phones becomes a necessity in everyone's life, the rate of crime or fraud activities linked with the misuse of mobile phones and sim cards also increases.</p>

<center><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7753954818317080"
     crossorigin="anonymous"></script>
<!-- d3 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7753954818317080"
     data-ad-slot="2945617793"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>


<p style="text-align: justify;" align="justify">Thus, PTA (Pakistan Telecommunication Authority) laid a foundation of systems that monitor and control all these aspects. It limits the number of sims against a single person (that means a person can issue only five sims on their CNIC card). It also imposes a condition to register your sim card through the CNIC card of an individual and biometric verification. Thus, it helps a lot to manage the entire <a href="../"><strong>SIM database</strong></a> through a proper working channel.</p>
<h2 class="western" style="text-align: left;">What is a sim Database?</h2>
<p style="text-align: justify;" align="justify">However, this system is a government regulatory authority, thus if you want to retrieve information for any mobile number, it will be not an easy task for you. Hence, you will need some resources to get data for the required number, which will take days or months to complete. Therefore, simdetails.info offers a simple method for Pakistani citizens to get details for any mobile number on easy terms.</p>
<p style="text-align: justify;" align="justify">Simdetails.info provides an online search engine for users to get sim owner details. They are based on a large sim database 2024, with a comprehensive web directory. It comprises millions of mobile number details for all telecom operators running in Pakistan. Thus, anyone for any network operator can get access to the sim database 2024 without facing any hassle. It offers a wide range of info tools for various purposes for free.</p>
<h2 class="western" style="text-align: left;">What is a Sim Database 2024?</h2>
<p style="text-align: justify;" align="justify">It is a collection of sim-related data into a single piece of a sheet which is known as &ldquo;sim database 2024&rdquo; that is used to keep the record of sim ownership details such as number, identity card number, address, and other vital information of sim owner. All record for the sim owner is regularly added and updated to this record sheet daily. The sim database 2024, is generally used by telecom network operators and other associated authorities for keeping sim data and monitoring it, to ensure the safe and fair use of sim cards by users.</p>
<p style="text-align: justify;" align="justify">In addition, the sim database 2024, also keeps the record of how many sims are issued against a single ID card, the correct name of the sim owner who owns the sim, the status of the sim card, the activation date of the sim, and much other vital information. All essential information is stored in the <a href="../"><strong>sim database 2024</strong></a> if new users get to register it will be added to this system. Later on, this information can be used for various useful purposes.</p>

<center><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7753954818317080"
     crossorigin="anonymous"></script>
<!-- d3 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7753954818317080"
     data-ad-slot="2945617793"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>



<h3 class="western" style="text-align: center;">&nbsp;</h3>
<h3 class="western" style="text-align: left;">How to use Sim Database 2024 online for free?</h3>
<p style="text-align: justify;" align="justify">There are official ways to check the sim database 2024, to get information about any mobile number through the government regulatory body. But this way will take time and some investment. Alternatively, there are various online websites and apps, that provide the facility to get sim owners' details, however, some are facilitating free of cost while others, need to pay charges. But the most important thing that must kept in mind while using these resources, is that you must choose an authentic and reliable platform for retrieving sim ownership details. Thus, simdetails.info is the most recommended website for using sim database 2024, as it provides the most authentic and accurate information for sim ownership. It provides other services besides Sim Database 2024, like live tracker tools, <a href="../"><strong>CNIC system information</strong></a>, and much more.</p>
<h3 class="western">&nbsp;</h3>
<h3 class="western" style="text-align: left;">How to use Sim Database 2024 by Sim Database?</h3>
<p style="text-align: justify;" align="justify">Are you tired of getting unwanted calls or messages on your cell phone? Then, no need to worry, you can get access to sim database 2024, to identify the person behind these suspicious calls or texts. Yes, simdetails.info offers this service for free of cost to all Pakistani citizens to find sim owner details with a single click. You just have to follow simple guidelines to get information for any network operator's mobile number.</p>
<h4 class="western" style="text-align: left;">Step 1: Visit the website</h4>
<p style="text-align: justify;" align="justify">The first step is to open any search browser and enter the official address of &ldquo;simdetails.info&rdquo; in the URL.</p>
<h4 class="western" style="text-align: left;">Step 2: Select the option</h4>
<p style="text-align: justify;" align="justify">The next step is to choose an info tool for getting information for sim owner details from the homepage.</p>
<h4 class="western" style="text-align: left;">Step 3: Enter the mobile number or CNIC number</h4>
<p style="text-align: justify;" align="justify">Then, in the given field space enter your mobile number or CNIC card number and press &ldquo;submit&rdquo;.</p>
<h4 class="western" style="text-align: left;">Step 4: Retrieve Results</h4>
<p style="text-align: justify;" align="justify">Then wait for a while, you will get results on your screen device containing all the information for the entered mobile number in detail.</p>
<h3 class="western" style="text-align: left;">Why Sim Database Use?</h3>
<p style="text-align: justify;" align="justify">A sim database is the collection of data that stores and monitors all the important information linked with the sim card holder. Thus, it is very useful for individual use or corporate entities as well. An individual can use such information to find a person behind unknown calls who is continuously teasing and threatening them. Similarly, corporate entities can be used to keep records of their employees and customers for marketing purposes or more. Most importantly, law enforcement agencies can use such data to track or trace suspects and criminals in a state. Thus, a sim database is significantly important for various useful reasons. Some others are discussed below:</p>
<ul>
<li>
<p align="justify">Fraud prevention</p>
</li>
<li>
<p align="justify">Law enforcement authorities</p>
</li>
<li>
<p align="justify">Marketing research</p>
</li>
<li style="text-align: justify;">
<p align="justify">Targeted Advertising purposes</p>
</li>
<li style="text-align: justify;">
<p align="justify">To improve customer services</p>
</li>
<li style="text-align: justify;">
<p align="justify">Privacy concerns</p>
</li>
<li style="text-align: justify;">
<p align="justify">Security purposes</p>
</li>
</ul>
<h3 class="western" style="text-align: justify;">&nbsp;</h3>
<h3 class="western" style="text-align: justify;">Advantages of using Sim Database 2024 by Simdetails.info?</h3>
<p style="text-align: justify;" align="justify">Simdetails.info is the most reliable platform that offers the most useful and powerful info tools for its users. Some of the benefits are enlisted below for using simdetails.info sim database 2024.</p>
<h4 class="western">&nbsp;</h4>
<h3 class="western" style="text-align: justify;">Access to the most accurate information</h3>
<p style="text-align: justify;" align="justify">Simdetails.info provides the latest and fresh information for sim ownership and <a href="../"><strong>Live tracker</strong></a>, as they regularly updated their sim database 2024, to provide users with the most authentic information for sim cardholders. Hus, we ensure you facilitate users with a 100% accurate source of information.</p>
<h4 class="western">&nbsp;</h4>
<h3 class="western" style="text-align: left;">Easier &amp; convenient</h3>
<p style="text-align: justify;" align="justify">Simdetals.info designs a very simple interface to use for the users, as you just have to enter your mobile number or ID card number in the given space, and then upon entering you will receive results instantly. Thus, anyone can use our platform without making any effort to learn.</p>
<h4 class="western">&nbsp;</h4>
<h3 class="western" style="text-align: left;">Free of Cost</h3>
<p style="text-align: justify;" align="justify">One of the most prominent features of using simdetails.info is that for using their info tools, they are not charging a single PKR for services. Yes, it is true, they are offering all the services for free of cost. Now, you can get the most accurate source of sim database 2024, for free at any time from any city in Pakistan.</p>
<h4 class="western" style="text-align: left;">&nbsp;</h4>
<h3 class="western">Multiple search options with an unlimited number of searches</h3>
<p style="text-align: justify;" align="justify">Simdetails.info offers its users multiple options for retrieving information for any mobile number in Pakistan. Hence, one can search for information by sim database online, whether choose CNIC system information for finding details by use of identity card number. In addition, there are no limitations for doing searches, as one can do as many searches as they required.</p>





<h4 class="western">&nbsp;</h4>
<h3 class="western" style="text-align: left;">Safe &amp; Secure</h3>
<p style="text-align: justify;" align="justify">Our website (Simdetail.info) is a secure platform, which protects user data and privacy. It adheres to strict data protection laws and regulations and uses the latest encryption technology to ensure that user information is kept safe and secure.</p>
<h3 class="western">&nbsp;</h3>
<h3 class="western">What Data Will You Get by Sim Database 2024?</h3>
<p style="text-align: justify;" align="left">By using sim database 2024, via simdetails.info, you will get the crucial data of the Sim owner in detail. So, let&rsquo;s talk about them in the below section.<br><br></p>
<h3 style="text-align: left;" align="left"><span style="color: #4f81bd;"><span style="font-family: Cambria, serif;"><em>Name</em></span></span></h3>
<p style="text-align: justify;">&nbsp;First, you will get the name of the Sim owners. It is included so you can verify the name of the sim owner. In case you are checking the reliability of the platform, you can enter your number and see if it shows your name or someone else name.<br><br></p>
<h3 style="text-align: left;"><span style="color: #4f81bd;"><span style="font-family: Cambria, serif;"><em>CNIC <strong>Card Number</strong></em></span></span></h3>
<p style="text-align: justify;">&nbsp;If the person is teasing or threatening you for any reason from an unknown mobile number, the CNIC number of the Sim owner will appear (through which the sim card is registered) to take legal action through our sim database</p>
<h3 style="text-align: left;"><span style="color: #4f81bd;"><span style="font-family: Cambria, serif;"><em>Address</em></span></span></h3>
<p style="text-align: justify;">&nbsp;Another amazing thing that included in the Sim Database 2024, is the House address of the Sim owners. It will give you an idea about the exact location of the person where they live. Therefore, you can geographically track them with the help of SIM Tracker.&nbsp;</p>
<h3 class="western" style="text-align: left;">Conclusion</h3>
<p style="text-align: justify;" align="justify">If you are looking for an authentic source for getting sim ownership details via sim dataset 2024, then you must choose simdetails.info, as it proves to be the best website for providing services for free. By using the sim database 2024, you get the information for the sim owner, which will include the name of the sim cardholder, other contact numbers, CNIC card number, and other sorts of information linked with the sim card. Thus, by use of this information, you can easily find or trace the person. This can be used for individual use or business purposes as well.</p>
<p align="justify"><br><br></p>                   
<center><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7753954818317080"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-7753954818317080"
     data-ad-slot="1596747221"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>



                </div>
                



          </div>
        </div>
      </div>
    </div>
  </section>
 
   <!-- end contact section -->
 
<center>  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7753954818317080"
     crossorigin="anonymous"></script>
<!-- disply1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7753954818317080"
     data-ad-slot="8875871402"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>


   
    <!-- Footer Start -->
    
  


        <div class="container-fluid py-5 bg-dark text-white">

            <div class="row g-5">
             <div class="col-lg-2 col-md-6">
                    <h4 class="text-white mb-4">About SimDatabase.info</h4>
                    <p class="mb-2">SimDatabase.info is a leading online platform that provides reliable and accurate tracking and verification services in Pakistan</p>
            
                    
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <p><a class="btn btn-link" href="https://simdatabase.info/about">About Us</a></p>
                    <p><a class="btn btn-link" href="https://simdatabase.info/contact">Contact Us</a></p>
                    <p><a class="btn btn-link" href="https://simdatabase.info/privacy-policy">Privacy Policy</a></p>
                    <p><a class="btn btn-link" href="https://simdatabase.info/terms-and-conditions">Terms & Condition</a></p>
                    <p><a class="btn btn-link" href="https://simdatabase.info/faq">Faqs</a></p>
                    <p><a class="btn btn-link" href="https://simdatabase.info/disclaimer">Disclaimer</a></p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Articles</h4>
                    <p><a class="btn btn-link" href="https://simdatabase.info/sim-database-sim-detail-on-fingerprints">Sim Database Sim Detail On Fingerprints</a></p>
                    <p><a class="btn btn-link" href="https://simdatabase.info/sim-information">Sim Information</a></p>
                    <p><a class="btn btn-link" href="https://simdatabase.info/paksim-ga">Pak Sim</a></p>
                    <p><a class="btn btn-link" href="https://simdatabase.info/pak-data-cf">Pak Data CF</a></p>
                    <p><a class="btn btn-link" href="https://simdatabase.info/pak-sim-ga">Pak Sim GA </a></p>
                    <p><a class="btn btn-link" href="https://simdatabase.info/sim-database-online">Sim Database Online</a>
                    <p><a class="btn btn-link" href="https://simdatabase.info/cnic-tracker">Cnic Tracker</a></p>
                    <p><a class="btn btn-link" href="https://simdatabase.info/how-to-check-sims-on-cnic">How to check Sims on Cnic</a></p>
                    <p><a class="btn btn-link" href="https://simdatabase.info/pak-sim-ga">Pak Sim ga</a></p>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Latest Articles</h4>
                    <p><a class="btn btn-link" href="https://simdatabase.info/how-to-earn-money-from-banking-refreal-in-usa">How to earn money from banking refreal in usa</a></p>
                    <p><a class="btn btn-link" href="https://simdatabase.info/best-car-insurance-companies-in-the-USA-2024">Best car insurance companies in the USA 2024</a></p>
                    <p><a class="btn btn-link" href="https://simdatabase.info/best-online-earning-strategies-in-the-USA-2024">Best online earning strategies in the USA 2024</a></p>
                    <p><a class="btn btn-link" href="https://simdatabase.info/top-10-best-affiliate-earning-platforms">Top 10 best affiliate earning platforms</a></p>
                    <p><a class="btn btn-link" href="https://simdatabase.info/amazon-online-earning">Amazon online earning</a></p>
                    
                     <p><a class="btn btn-link" href="https://simdatabase.info/Health-and-fitness">Health Insurance</a></p>
                     
                     <p><a class="btn btn-link" href="https://simdatabase.info/usa-top-universities">USA Top Universities</a></p>
                     
                     <p><a class="btn btn-link" href="https://simdatabase.info/uk-top-universities">UK Top Universities</a></p>
                     
                     <p><a class="btn btn-link" href="https://simdatabase.info/life-insurance-in-usa">Life Insurance in USA</a></p>
                     
                     <p><a class="btn btn-link" href="https://simdatabase.info/health-beauty-and-Fitness">Health Beauty and Fitness</a></p>
                   
                   
                    
                </div>
                <div class="col-lg-2 col-md-6">
                    <h4 class="text-white mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>pakistanzindabad</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i><a href="https://wa.me/+923429180702?text=i want paid services">+923429180702</a></p>
                    <p class="mb-2"><i class="fa fa-whatsapp me-3"></i>
                    <a href="https://wa.me/+923361443570?text=i want paid services">+923429180702</a>
                    </p>
                    


            </div>
        </div>
        
<center><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7753954818317080"
     crossorigin="anonymous"></script>
<!-- d1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7753954818317080"
     data-ad-slot="5731563235"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>

    </div>
    <!-- Footer End -->



    <!-- Back to Top -->
    <!--<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>-->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://simdatabase.info/assets/lib/wow/wow.min.js"></script>
    <script src="https://simdatabase.info/assets/lib/easing/easing.min.js"></script>
    <script src="https://simdatabase.info/assets/lib/waypoints/waypoints.min.js"></script>
    <script src="https://simdatabase.info/assets/lib/counterup/counterup.min.js"></script>
    <script src="https://simdatabase.info/assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://simdatabase.info/assets/lib/isotope/isotope.pkgd.min.js"></script>
    <script src="https://simdatabase.info/assets/lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="https://simdatabase.info/assets/js/main.js"></script>
</body>

     </html>
